
> ideaforge-vision@0.1.0 build
> vite build

node.exe : [33mThe CJS build of Vite's Node API is 
deprecated. See https://vite.dev/guide/troubleshooti
ng.html#vite-cjs-node-api-deprecated for more 
details.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
([33mTh    e CJS bu...e details.[39m:String) [], 
RemoteExc    eption
    + FullyQualifiedErrorId : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 30 modules transformed.
[31mx[39m Build failed in 1.12s
[31merror during build:
[31mCould not resolve "../services/githubService" 
from "src/hooks/useForge.tsx"[31m
file: [36mC:/Users/srina/OneDrive/IdeaForge/src/hoo
ks/useForge.tsx[31m
    at getRollupError (file:///C:/Users/srina/OneDri
ve/IdeaForge/node_modules/rollup/dist/es/shared/pars
eAst.js:402:41)
    at error (file:///C:/Users/srina/OneDrive/IdeaFo
rge/node_modules/rollup/dist/es/shared/parseAst.js:3
98:42)
    at ModuleLoader.handleInvalidResolvedId (file://
/C:/Users/srina/OneDrive/IdeaForge/node_modules/roll
up/dist/es/shared/node-entry.js:21687:24)
    at file:///C:/Users/srina/OneDrive/IdeaForge/nod
e_modules/rollup/dist/es/shared/node-entry.js:21647:
26[39m
